{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": [],
    "noEmit": true,
    // tsup's dts build sets baseUrl, which TypeScript 6 rejects (TS5101).
    // Drop it with the typescript ignore in .github/dependabot.yml.
    "ignoreDeprecations": "6.0"
  }
}
